DB_NAME=anima-saojudas-website
DB_USER=root
DB_PASSWORD=

# Optional variables
DB_HOST=mysql
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://anima-saojudas-website.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='&^<;_Nfi77}8HNOv?jVe9*QtJi8is]P9?FW_ClOjZyi1ES#Drp1&RZ[Xxo(^E5%!'
SECURE_AUTH_KEY='bL./fGl@a7x>noW7`/L$IDd8p7*`WZvC9|HFNev__DOo*AL+-np9bEXwtzU/,}CV'
LOGGED_IN_KEY='&>S|<1++jkzt%zOj_RiQE*=Fy^R]0sPBq:^J&SU[7{zszGnLaeH#gNpj_{O<>+4^'
NONCE_KEY='^?]0XjRi7T|P+(rzC>14ZWqasCGRptcrxdWNu7Jt![GX_YOG7w8q%edm%81t+-,z'
AUTH_SALT='ocnbW+u1fO[=ICLr3S^8H1`O>.lt4TTL>&mfQGoNO]>@1No+oqq-yJjeMVVcc3<)'
SECURE_AUTH_SALT='*bm2EslQljKC8{</!yje(:GHG|n*2+p2pe9w|hVBXqgb_x<r$<#mqvQO44*Ok5|$'
LOGGED_IN_SALT='tF0vYGg:2R2z@@[;A&}mL!5o*(c,o:_aBwO|5]r?wY/,1hZ:f1cX}}}f];m]]s=y'
NONCE_SALT='Tk$R)Kv^U_f94/F#*g!dW<r*x[FK)<9!,:UF|GQ2B]zBvP`ZKT)P4K$o^)$rA%$o'


# CUSTOM CONFIGS
UNIV_NAME="São Judas"
UNIV_ID_SIAF=3
